language: node_js
node_js: '0.10'
before_script:
- 'npm install'
- '`npm bin`/bower install'
script:
- 'node_modules/karma/bin/karma start karma.conf.js --single-run'
- 'node_modules/karma/bin/karma start karma-itegration.conf.js --single-run'
- 'node_modules/.bin/jasmine-node --coffee node_tests/'
